# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.8

CMakeFiles/Huffman.dir/Huff/BinaryTree.c.obj
 D:/Novo backup/P2/Huffman/Huff/BinaryTree.c
 D:/Novo backup/P2/Huffman/Huff/BinaryTree.h
CMakeFiles/Huffman.dir/Huff/Compress.c.obj
 D:/Novo backup/P2/Huffman/Huff/BinaryTree.h
 D:/Novo backup/P2/Huffman/Huff/Compress.c
 D:/Novo backup/P2/Huffman/Huff/Compress.h
 D:/Novo backup/P2/Huffman/Huff/Helpful.h
CMakeFiles/Huffman.dir/Huff/Decompress.c.obj
 D:/Novo backup/P2/Huffman/Huff/BinaryTree.h
 D:/Novo backup/P2/Huffman/Huff/Decompress.c
 D:/Novo backup/P2/Huffman/Huff/Decompress.h
 D:/Novo backup/P2/Huffman/Huff/Helpful.h
CMakeFiles/Huffman.dir/Huff/Helpful.c.obj
 D:/Novo backup/P2/Huffman/Huff/Helpful.c
 D:/Novo backup/P2/Huffman/Huff/Helpful.h
CMakeFiles/Huffman.dir/Huff/mainHuff.c.obj
 D:/Novo backup/P2/Huffman/Huff/BinaryTree.h
 D:/Novo backup/P2/Huffman/Huff/Compress.h
 D:/Novo backup/P2/Huffman/Huff/Decompress.h
 D:/Novo backup/P2/Huffman/Huff/mainHuff.c
