#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Cabral/Documents/GitHub/Huffman/Test - CUnit/test.c
stdio.h
-
string.h
-
CUnit/Basic.h
C:/Users/Cabral/Documents/GitHub/Huffman/Test - CUnit/CUnit/Basic.h

C:/cunit/include/CUnit/Basic.h
CUnit.h
C:/cunit/include/CUnit/CUnit.h
TestDB.h
C:/cunit/include/CUnit/TestDB.h

C:/cunit/include/CUnit/CUError.h
errno.h
-
CUnit.h
C:/cunit/include/CUnit/CUnit.h

C:/cunit/include/CUnit/CUnit.h
string.h
-
math.h
-
CUError.h
C:/cunit/include/CUnit/CUError.h
TestDB.h
C:/cunit/include/CUnit/TestDB.h
TestRun.h
C:/cunit/include/CUnit/TestRun.h

C:/cunit/include/CUnit/TestDB.h
setjmp.h
-
CUnit.h
C:/cunit/include/CUnit/CUnit.h
CUError.h
C:/cunit/include/CUnit/CUError.h

C:/cunit/include/CUnit/TestRun.h
CUnit.h
C:/cunit/include/CUnit/CUnit.h
CUError.h
C:/cunit/include/CUnit/CUError.h
TestDB.h
C:/cunit/include/CUnit/TestDB.h
stdio.h
-

